<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n=0;
        var loop;
     function startcount()
     {
        loop=setInterval(f,1000);
     }
     function f()
     {
        n++;
        document.getElementById("count").innerHTML=n;
     }
        function stopcount()
        {
            clearInterval(loop);
        }
    </script>
      
    outup:<div id="count"></div><br/>

 <input type="button" value="Start counting" onclick="startcount()"><br/>   
 <input type="button" value="Stop counting" onclick="stopcount()"><br/> 

    
     
</body>
</html>